<DOC>
<DOCNO> XIE19960101.0001 </DOCNO>
<DATE_TIME> 1996-01-01 20:06 </DATE_TIME>
<BODY>
<HEADLINE> Yearender: Jordanian Diplomacy Witnesses Great Achievements in 1995 (part two) </HEADLINE>
<TEXT>
The normalization with Egypt, an active supporter of the
anti-Iraq coalition during the Gulf crisis, was symbolized by the
visit of Egyptian President Hosni Mubarak to Jordan last January.
At the same time, Jordan improved its ties with the
Palestinians by dispelling their fears that arouse among the
Palestinians due to Jordan's special role in Jerusalem under the
Jordanian-Israeli accord.
In addition, Jordan also made efforts to push forward the
Palestinian-Israeli negotiations on expanding Palestinian autonomy
in the West Bank.
To its own benefits, Jordan's peace treaty with Israel and new
attitude toward Baghdad have also brought about warmer ties with
the Western countries, with the United States in particular.
Among others, U.S. Vice President Al Gore, British Prime
Minister John Major, German Chancellor Helmut Kohl, Japanese Prime
Minister Tomiichi Murayama as well as Spanish Prime Minister
Felipe Gonzalez, visited Amman and reiterated their countries'
support for the kingdom in various fields.
U.S. Secretary of State Warren Christopher came to Jordan time
and again to meet with King Hussein during his more than a dozen
of shuttle visits to the region to expedite the ongoing Middle
East peace process.
The Clinton Administration also voiced its full support, without
reservation, to the kingdom to defend its security immediately
after Iraqi former Industry Minister Kamel Hassan defected to
Jordan in August, warning against a threat of Iraqi retaliation
upon Jordan.
In the past year, King Hussein, Crown Prince Hassan and Prime
Minister Sharif Zeid Ben Shaker as well as other senior Jordanian
officials traveled to London, Paris, Tokyo, Bonn and Washington,
bringing home agreements for economic aid or military assistance
as well as promises of support.
Its success of hosting the second Middle East and North Africa
economic summit in Amman, which drew the participation of 1,600
government officials and private businessmen from 62 countries
across the world, added great credit to the kingdom and was considered
the crowning accomplishment of Jordan's foreign policy. 
</TEXT>
</BODY>
</DOC>
<DOC>
<DOCNO> XIE19960101.0002 </DOCNO>
<DATE_TIME> 1996-01-01 20:58 </DATE_TIME>
<BODY>
<HEADLINE> Yearender: Jordanian Diplomacy Witnesses Great Achievements in 1995 (by Wen Xinnian) (part one) </HEADLINE>
<TEXT>
AMMAN, January 1 (Xinhua) -- Jordan, in the past year,
witnessed a series of remarkable achievements on its diplomatic
front.
In the year, the kingdom restored its territorial and water
rights from Israel, normalized relations with the Jewish state,
improved ties with other Arab states and moved closer to the
Western countries, especially the United States.
The historic Israel-Jordan peace treaty signed in October,
1994, which ended 46 years of enmity between them, heralded a new
era for Jordan's foreign policy and was consequently lauded as a
model of peace in the region.
In 1995, Jordan regained sovereignty over its territories
occupied by Israel and exchanged ambassadors with Tel Aviv. It
also signed a number of agreements with Israel, expanding peace to
economic cooperation.
Its grant of political asylum to General Hussein Kamel Hassan,
son-in-law of President Saddam Hussein, and its growing
estrangement from Iraq, have quickened the pace to improve its
relations with the Gulf Arab states, which were strained because
of Jordan's tilt toward Iraq during the 1990-1991 Gulf crisis.
In the past year, the kingdom also saw an outstanding warm-up
of ties with Saudi Arabia, the strongest of the six-nation Gulf
Cooperation Council (GCC).
Jordan's Foreign Minister Abdul-Karim Kabariti visited Riyadh
twice during the year and was received by Saudi King Fahd on his
second visit to the oil-rich Gulf kingdom.
Saudi Ambassador to Jordan Abdullah Sudairi arrived in Amman
last month and took his post five years after Saudi Arabia
recalled its ambassador in Amman, marking the return to normal of
the bilateral relations.
A visit to Saudi Arabia by King Hussein and his summit meeting
with King Fahd, which had been scheduled for early this month but
were canceled due to Fahd's sudden illness, are expected to
materialize soon.
Kuwait, invaded by Iraq in 1990, has not formally announced its
normalization with Jordan, but has been moving closer to it.
The two countries' foreign ministers met repeatedly on the
sidelines of many regional and international gatherings and
agreed to conducting regular coordination and consultation.
</TEXT>
</BODY>
</DOC>
<DOC>
<DOCNO> XIE19960101.0003 </DOCNO>
<DATE_TIME> 1996-01-01 20:27 </DATE_TIME>
<BODY>
<HEADLINE> Series of Militant Attacks Occur in Egypt </HEADLINE>
<TEXT>
CAIRO, January 1 (Xinhua) -- Violence seems on the rise in
Egypt as a latest sign that militant attacks may be intensified in
the most populous Arab country.
The latest violence took place today in southern Egypt where
three policemen were slightly injured by unidentified gunmen in
southern Egypt.
The official Middle East News Agency (MENA) quoted a security
source as saying that the gunmen opened fire at a police car,
which was passing near plantations close to the al-Rodah village
in Malawi, Minya, 260 kilometers south of Cairo.
The car, carrying license plates of the New Valley Security
Directorate, was on its way to Cairo when being attacked,
according to MENA. The security forces launched an operation
trying to arrest the gunmen.
It was on the second consecutive day that such a militant
attack took place in Minya.
On Sunday, unidentified assailants killed two policemen and one
civilian as they opened fire at a traffic police patrol car on a
road west of Abu Korkas in the governorate of Minya.
Four other policemen and as many civilians, including a young
girl, were injured during the attack.
Last Thursday, three gunmen killed one person and injured
another in Abu Korkas.
Egypt has been haunted by terrorist attacks, especially in the
south, since 1992. Most of these attacks were believed to have
been carried out by Islamic militants who seek to topple
toppling the secular government and replacing it with a strict
Islamic rule. 
</TEXT>
</BODY>
</DOC>
<DOC>
<DOCNO> XIE19960101.0004 </DOCNO>
<DATE_TIME> 1996-01-01 18:39 </DATE_TIME>
<BODY>
<HEADLINE> President Receives Message From Chadian Leader </HEADLINE>
<TEXT>
ADDIS ABABA, January 1 (Xinhua) -- Ethiopian President Negasso
Gidada today received a special message from his Chadian
counterpart Ibrahim Deby on "coordinating efforts to bring about
regional peace and stability."
The Ethiopian News Agency reported that a Chadian envoy,
Youssouf Bami, delivered the message during a meeting here. Bami
is also the Chadian Minister of Communication.
The report quoted President Negasso as saying during the
meeting that the two countries should foster a common stand on
regional, continental and international issues. 
</TEXT>
</BODY>
</DOC>
<DOC>
<DOCNO> XIE19960101.0005 </DOCNO>
<DATE_TIME> 1996-01-01 18:19 </DATE_TIME>
<BODY>
<HEADLINE> Car Accident Claims 11 Lives In W. Ethiopia </HEADLINE>
<TEXT>
ADDIS ABABA, January 1 (Xinhua) -- Eleven people were killed
and 17 others injured when a truck and a transport mini-bus
collided Sunday evening at Ambo, about 130 kilometers west of
Addis Ababa.
According to an announcement by the Ethiopian traffic police
today, the 12-seat mini-bus was heading westward carrying 16
additional people beyond its capacity.
Among the injured, 14 were undergoing medical treatment at the
Ambo Hospital.
The driver of the truck was arrested and the cause of the
accident is under investigation, the police said.
Victims of the car accident were fans who were on their way
home after attending a school's sports festival, the police said.
</TEXT>
</BODY>
</DOC>
<DOC>
<DOCNO> XIE19960101.0006 </DOCNO>
<DATE_TIME> 1996-01-01 17:03 </DATE_TIME>
<BODY>
<HEADLINE> Yearender: Tanzania Sees Peaceful Transition To Multi-Partyism </HEADLINE>
<TEXT>
DAR ES SALAAM, January 1 (Xinhua) -- Tanzania has accomplished
a peaceful transition to a multy-party system this year after
Benjamin Mkapa was sworn in as President of the United Republic
of Tanzania in late November.
The country's recent presidential and parliamental elections
went on smoothly against the predictions of some analysts, and
turned out to be a great success at every stage from registration
to ballot casting.
Tanzania began preparations for the transition five years ago.
In order to ensure continued stability, which had featured the
situation in Tanzania for more than 30 years, the country's then
ruling Revolutionary Party (CCM) decided to start the process on
its own initiative.
Mwalimu Julius Nyerere, the founder of the party and the
Republic, at that time urged CCM to take the initiative in a
change, saying CCM should seek self-improvement with the help of
the opposition.
A national debate was held in February 1990 on a multi-party
system in the country. And afterwards in April 1991, the then
President Ali Hassan Mwinyi appointed a presidential commission,
which invited Tanzanians to air opinions on a feasible political
pattern for the country.
Despite the fact that 80 percent of the 40,000 interviewees
said they did not want many parties, the National Executive
Committee (NEC) of the ruling CCM recommended a multi-party
system.
"If the majority of you are for CCM, then there is no worry
about CCM winning," and "you have to accept on behalf of the
people rather than the CCM," the ruling party's officials argued
in their various reports.
The NEC's proposal for a new, multi-party system in the
country was adopted at CCM's extraordinary national congress in
February, 1992.
Then CCM adopted amendments to the party constitution. The
National Assembly or parliament followed suit, making
corresponding changes in the constitution.
A law was enacted on political parties in the country with a
new electoral law taking effect later to pave the way for the
inauguration of a multi-party system in Tanzania.
Retired president Nyerere is the very statesman who proved to
be the mastermind of the peaceful transition and has been
commended for his outstanding role in maintaining the country's
national unity and stability.
After independence in the 1960s, Nyerere led the country in a
struggle to safeguard the national interests and create a society
of equality, freedom, fraternity and dignity.
The former Tanzanian leader, though retired, has been advising
the country on such important issues as standards of qualified
would-be president since 1985.
Local reports considered Nyerere's biggest success to be "the
construction of a nation with a culture of unity and harmony."
</TEXT>
</BODY>
</DOC>
<DOC>
<DOCNO> XIE19960101.0007 </DOCNO>
<DATE_TIME> 1996-01-01 16:59 </DATE_TIME>
<BODY>
<HEADLINE> Year of Vacationing Opens in South China City </HEADLINE>
<TEXT>
SANYA, January 1 (Xinhua) -- Chinese vice-premier and Foreign
Minister Qian Qichen announced the opening of the year of
vacationing and leisure today in this tourist city of Hainan
Province in south China.
The high-toned publicity of the event is another effort by the
Chinese tourism authority to sweeten its attractions to overseas
tourists, after the year of natural scenery in 1993, the year of
cultural relics in 1994 and the year of folk and customs in 1995.
Also present at the opening ceremony are Hainan Province
governor Ruan Chongwu, director of the National Tourism
Administration He Guangwei, and secretary general of the World
Tourism Organization Geohrey H. Lipman.
Mr. He Guangwei estimated that China has received eight million
overseas tourists and earned eight billion U.S. dollars from that
in 1995. Incomes from domestic tourists also hit a record
110-billion yuan in that year.
He predicted that the coming year of vacationing and leisure
will probably raise the incomes from overseas tourists to nine
billion U.S. dollars, and that from domestic tourists to some 125
billion yuan in 1996.
Mr. Lipman predicted in his speech that in the next 10 years,
tourism-related investment to China will increase by four times to
reach 80 billion U.S. dollars. The value of GDP created by tourism
will increase by five folds to hit 200 billion U.S. dollars.
Mr. Lipman also commented that there is no better place than
Hannan to launch the year of vacationing and leisure. He said that
the World Tourism Organization will co-operate with China to
improve the nation's tourism facilities and market promotions.
Governor Ruan Chongwu said that as a rising tropical
attraction, Hainan has received 3.25 million tourists in the past
year, which is 12 percent up from that of 1994.
As a major destination for the year of vacationing and leisure,
Hainan will host a series of activities, including the 1996 Hainan
International Exhibition of Tourist Clothes, the Sanya
International Bicycle Race and the Fifth Hainan International
Coconut Festival. 
</TEXT>
</BODY>
</DOC>